worker_processes 4;
worker_priority 10;
events {
	worker_connections  4096;
	multi_accept on;
}

http {
	upstream backend {
		server nodejs:3000;
	}
	sendfile on;
	gzip  on;
    gzip_comp_level 5;
    gzip_disable "msie6";
    gzip_types text/html text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    proxy_hide_header Server;
	server {
		listen 80;
        listen 443 ssl http2;
        ssl_certificate     /cert.cert;
        ssl_certificate_key /pk.pk;
        ssl_protocols       TLSv1.2;

		
		location / {
			http2_push /stylesheets/style.css;
			proxy_pass http://backend;
		}
		
		location /users {
			http2_push /stylesheets/bootstrap.min.css;
			http2_push /stylesheets/container.css;
			http2_push /javascripts/bootstrap.min.js;
			http2_push /javascripts/jquery-3.3.1.min.js;
			proxy_pass http://backend;
		}

		location /javascripts {
			root /app/public;
		}
		
	    location /stylesheets {
			root /app/public;
		}

		location /monitor {
			stub_status;
		}
	}
}